<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <style type="text/css">
        .div-player {
          width: 800px;
          height: 600px;
          box-shadow: 0px 0px 20px 10px rgba(168, 168, 168, 0.5);
          display: flex;
          flex-direction: column;
        }
        .js-video-container {
          flex-grow: 1;
        }
        .player-buttons {
          background-color:black;
          flex-grow: 0;
          display: flex
        }
        .player-button {
          width: 30px;
          margin: 5px 5px;
          border-style:none;
          cursor:pointer;
          color:white;
          background-color:transparent;
          font-size: 150%;
        }
        .volume-button {
          width: 30px;
          margin: 5px 5px;
          cursor: pointer;
          color: white;
          background-color:transparent;
          font-size: 150%;
        }
        .fullscreen-button {
          width: 30px;
          margin: 5px 10px;
          cursor: pointer;
          color: white;
          background-color:transparent;
          font-size: 150%;
        }
        .space {
          flex-grow: 1;
        }

      </style>
</head>
<body>
<div id="player" class="div-player">
  <div class="js-video-container"></div>
  <div class="player-buttons">
    <button class="js-play-button player-button">
      <i class="fa fa-play" aria-hidden="true"></i>
    </button>
    <button class="js-pause-button player-button">
      <i class="fa fa-pause" aria-hidden="true"></i>
    </button>
    <button class="js-volume-button volume-button">
      <i class="fa fa-volume-off" aria-hidden="true"></i>
    </button>
    <button class="js-mute-button volume-button" hidden>
      <i class="fa fa-volume-up" aria-hidden="true"></i>
    </button>
    <div class="space"></div>
    <button class="js-fullscreen-button fullscreen-button">
      <i class="fa fa-expand" aria-hidden="true"></i>
    </button>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="player.js"></script>

<script type="text/javascript">
  createPlayer({elementId: 'player'});
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="player.js"></script>
</body>
</html>